<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>COFFEESMITH</title>
<link href="css/notosanskr.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
<div id="wrap">
	<header id="header">
    	<div id="headerin">
        	<h1 class="logo"><a href="#">로고</a></h1>
            <nav class="gnb">
            	<ul>
            		<li class="d1">
                    <a href="#">Product</a>
                        <div class="d2">
                            <ul>
                                <li><a href="#">원두이야기</a></li>
                                <li><a href="#">에스프레쏘/커피</a></li>
                                <li><a href="#">케이크/디저트</a></li>
                                <li><a href="#">프라푸치노/음료</a></li>
                                <li><a href="#">티/허브티</a></li>
                                <li><a href="#">MD상품</a></li>
                            </ul>
                    </div>
                    </li><!--Product-->
                    <li class="d1">
                    	<a href="#">Playground</a>
                        <div class="d2">
                        	<ul>
                            	<li><a href="#">뉴스</a></li>
                                <li><a href="#">이벤트</a></li>
                            </ul>
                        </div>
                    </li> <!--Playground-->
                    <li class="d1">
                    	<a href="#">About Us</a>
                        <div class="d2">
                        	<ul>
                            	<li><a href="#">CoffeSmith</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                                <li><a href="#">Send Message</a></li>
                            </ul>
                        </div>
                    </li> <!--Aboutus-->
                    <li class="d1">
                    	<a href="#">Franchise</a>
                        <div class="d2">
                        	<ul>
                            	<li><a href="#">가맹문의/Q&amp;A</a></li>
                                <li><a href="#">가맹절차/개설비용</a></li>
                                <li><a href="#">인테리어 컨셉</a></li>
                            </ul>
                        </div>
                    </li> <!--franchise-->
                    <li class="d1">
                    	<a href="#">Oversea</a>
                        <div class="d2">
                        	<ul>
                            	<li><a href="#">해외매장</a></li>
                                <li><a href="#">해외매장 뉴스</a></li>
                            </ul>
                        </div>
                    </li> <!--oversea-->
                </ul>
            </nav>
        </div> <!--#headerin-->
        <div class="gnb_bg"></div>
    </header> <!--#header-->
    <div id="container">
    	<div class="mainSlide">
        	<ul class="msImg">
            	<li class="ms1"><a href="#"></a></li>
                <li class="ms2"><a href="#"></a></li>
                <li class="ms3"><a href="#"></a></li>
            </ul>
        </div> <!--.mainSlide-->
        <div class="card">
        	<div class="cardImg"><a href="#">
            카드혜택자세히보기
            </a></div>
        </div> <!--card-->
        <div class="new">
        	<h3>WHAT'S NEW</h3>
            <ul>
            	<li><a href="#">
                	<p class="photo"><img src="img/food_09.jpg"></p>
                    <p class="menu">인절미 스노우 쉐이크</p>
                </a></li>
                <li><a href="#">
                	<p class="photo"><img src="img/food_11.jpg"></p>
                    <p class="menu">인절미 와플</p>
                </a></li>
                <li><a href="#">
                	<p class="photo"><img src="img/food_13.jpg"></p>
                    <p class="menu">티라미스 젤라또</p>
                </a></li>
            </ul>
        </div> <!--.new-->
        <div class="event">
        	<h3>EVENT</h3>
            <ul>
            	<li><a href="#">
                	<p class="photo"><img src="img/event_07.png"></p>
                </a></li>
                <li><a href="#">
                	<p class="photo"><img src="img/event_09.png"></p>
                </a></li>
            </ul>
        </div> <!--.event-->
        <div class="find">
        	<p class="img">사진</p>
            <div class="text">
            	<p class="t1">Experience the CoffeSmith</p>
                <p class="t2">가장 가까운 곳에서 커피스미스를 경험하세요.</p>
                <p class="t3">현대화된 최적의 공간에서 최고의 커피와 함께하는 커피스미스<br>
                지금 당신 옆에 있는 커피스미스를 경험해 보세요</p>
            </div>
            <div class="box">
            	<form>
                	<input type="text" placeholder="매장찾기">
                    <button>검색하기</button>
                </form>
            </div>
        </div><!--.find-->
        <div class="coffee">
        	<p class="img">커피사진</p>
        </div>
        <div class="franchise">
            <p class="txt">
            커피스미스는 국내 커피전문점 브랜드 가운데 유일하게 건물 전체를 다루는 건축 디자인으로 브랜드 가치를 구축해왔습니다.<br>
            신사동 커피스미스는 2009년 강남구 아름다운 건축상을 수상한 경력이 있으며, 국내 커피전문점에서는 최초로 1,2층 대형 규모의<br> 
            통창 폴딩도어를 개발하여 최신 트랜드를 주도하는 건축디자인을 도입해왔습니다.<br>
            커피스미스만의 현대화된 최적의 공간, 자유로운 복합 문화공간으로 여러분을 초대합니다.<br> 
            </p>
            <p class="text">Find a Partnership</p>
            <p class="icon"><a href="#">아이콘</a></p>
        </div><!--.franchise-->
    </div> <!--#container-->
    <footer id="footer">
    	<div id="footerin">
        	<h1 class="f_logo"><a href="#">로고</a></h1>
            <div class="f_info">
            	Address : 서울시 강남구 테헤란로 8길 25 커피스미스 빌딩
                <span>l</span>
                Tel : 02-3446-9383
                <span>l</span>
                Fax : 02-3446-9384
                <br>
                사업자등록번호 : 211-88-53973
                <span>l</span>
                대표이사 : 손태영
            </div>
            <div class="f_menu">
                <p><a href="#">이메일 수집거부</a></p>
                <p class="span">l</p>
                <p><a href="#">개인정보 취급방침</a></p>
                <p class="span">l</p>
                <p><a href="#">인트라넷</a></p>
                <p class="span">l</p>
                <p><a href="#">사이트맵</a></p>
            </div>
            <div class="copyright">
            	ⓒ2018 coffeesmith all rights reserved
            </div>
            <div class="sns">
                <ul>
                    <li class="facebook"><a href="#">
                        <p class="icon"></p>
                    </a></li>
                    <li class="insta"><a href="#">
                        <p class="icon"></p>
                    </a></li>
                    <li class="youtube"><a href="#">
                        <p class="icon"></p>
                    </a></li>
                </ul>
            </div>
        </div> <!--#footerin-->
    </footer><!--footer-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
