<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<link href="css/notosanskr.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet">
<link href="css/colorbox.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<title>이유빈_포트폴리오</title>
</head>
    
<body>
    <div id="wrap"><!--#wrap-->
        <header>
            <div class="bar">
                <div class="bar_left">
                    <ul class="bar_padding bar_basic">
                        <li><img src="img/top_icon.png"></li>
                        <li class="bar_item bar_bold">YOUB PORTFOLIO</li>
                        <li class="bar_item dropbtn1">
                             <button class="dropdown-button">File</button>
                             <ul class="dropdown drop1" hidden>
                                <li>
                                    <a href="#introduction" class="dropdown__item link_no-style d_about">About</a>
                                </li>
                                <li>
                                    <a href="#project" class="dropdown__item link_no-style d_project">Project</a>
                                </li>
                                <li>
                                    <a href="#Image" class="dropdown__item link_no-style d_image">image</a>
                                </li>
                            </ul>
                        </li>
                        <li class="bar_item dropbtn2">
                            <button class="dropdown-button">Contact</button>
                            <ul class="dropdown drop2" hidden>
                                <li>
                                    <p>am_o_o@naver.com</p>
                                </li>
                                <li>
                                    <p>010-4458-6076</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div> <!--.bar_left-->
                <div class="bar_right">
                    <ul class="bar_padding bar_basic">
                        <li class="bar_item">am_o_o@naver.com</li>
                        <li><img src="img/t_insta.png"></li>
                        <li><img src="img/t_mail.png"></li>
                        <li><img src="img/t_battery.png"></li>
                        <li class="bar_item">Mon 9.27am</li>
                    </ul>
                </div> <!--.bar_right-->
            </div> <!--.bar-->
        </header> <!--#heder-->
        <body>
            <div id="bg"></div> <!--#bg-->
            <div id="icon">
                <div class="f_about">
                    <a href="#" class="a_icon">아이콘</a>
                    <a href="#" class="a_txt">About Me</a>
                </div>
                <div class="f_project">
                    <a href="#" class="p_icon">아이콘</a>
                    <a href="#" class="p_txt">Project</a>
                </div>
                <div class="f_image">
                    <a href="#" class="i_icon">아이콘</a>
                    <a href="#" class="i_txt">Image</a>
                </div>
            </div> <!--#icon-->
            <div id="pic">
                <h3>Youb Portfolio</h3>
                <a href="#" class="close">닫기</a>
            </div> <!--#pic-->
            <div id="introduction">
                <div class="tab_bg"></div>
                <h3>About Me</h3>
                <ul>
                    <li class="tab1">
                        <a href="#" class="about">About</a>
                        <a href="#" class="skill">Skill</a>
                        <a href="#" class="license">License</a>
                        <div class="txt">
                            <p class="bold">LEEYOUBIN V.26</p>
                            <p>Kyungsung University,Computer Engineering<br>
                               Web Designer,UI/UX<br>
                               E-mail:am_o_o@naver.com<br>
                               Call:010-4458-6076
                            </p>
                        </div>
                        <a href="close"></a>
                    </li>
                    <li class="tab2">
                        <a href="#" class="about">About</a>
                        <a href="#" class="skill">Skill</a>
                        <a href="#" class="license">License</a>
                        <div class="txt">
                            <p>Photoshop,Illust,Web Image,html5,css,Jquery<br>
                               Reponsive Web,Web Coding
                            </p>
                        </div>
                    </li>
                    <li class="tab3">
                        <a href="#" class="about">About</a>
                        <a href="#" class="skill">Skill</a>
                        <a href="#" class="license">License</a>
                        <div class="txt">
                            <div class="t1">
                                <p><img src="img/license.png"></p>
                                <p>웹디자인기능사(필기)<br>
                                   2018.09<br>
                                   한국산업인력공단
                                </p>
                            </div>
                            <div class="t2">
                                <p><img src="img/license.png"></p>
                                <p>정보처리기사(필기)<br>
                                   2018.02<br>
                                   한국산업인력공단
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div><a href="#" class="close">닫기</a></div>
            </div>
            <div id="project">
                <h3>Project</h3>
                <div class="project_bg"></div>
                <div class="inner">
                    <div class="radio">
                        <a href="app/app1.jpg" class="i_radio" rel="i_radio">앱자세히보기</a>
                        <span>
                        <a href="app/app2.jpg" class="i_radio" rel="i_radio">앱자세히보기</a>
                        <a href="app/app3.jpg" class="i_radio" rel="i_radio">앱자세히보기</a>
                        <a href="app/app4.jpg" class="i_radio" rel="i_radio">앱자세히보기</a>
                        <a href="app/app5.jpg" class="i_radio" rel="i_radio">앱자세히보기</a>
                        <a href="app/app6.jpg" class="i_radio" rel="i_radio">앱자세히보기</a>
                    </span>
                        <a href="app/app1.jpg" class="t_radio" rel="t_radio">Radio App</a>
                        <span>
                        <a href="app/app2.jpg" class="t_radio" rel="t_radio">앱자세히보기</a>
                        <a href="app/app3.jpg" class="t_radio" rel="t_radio">앱자세히보기</a>
                        <a href="app/app4.jpg" class="t_radio" rel="t_radio">앱자세히보기</a>
                        <a href="app/app5.jpg" class="t_radio" rel="t_radio">앱자세히보기</a>
                        <a href="app/app6.jpg" class="t_radio" rel="t_radio">앱자세히보기</a>
                    </span>
                    </div>
                    <div class="make">
                        <a href="project2/index.html" target="_blank"; class="i_make">아이콘</a>
                        <a href="project2/index.html" target="_blank"; class="t_make">MakeUpForever</a>
                    </div>
                    <div class="coffee">
                        <a href="project1/index.html" target="_blank"; class="i_coffee">아이콘</a>
                        <a href="project1/index.html" target="_blank"; class="t_coffee">CoffeeSmith</a>
                    </div>
                    <div class="rora">
                        <a href="project3/index.html" target="_blank"; class="i_rora">아이콘</a>
                        <a href="project3/index.html" target="_blank"; class="t_rora">Rora</a>
                    </div>
                </div>
                <a href="#" class="close">닫기</a>
            </div>
            <div id="image">
                <h3>Image</h3>
                <div class="img_bg"></div>
                <ul>
                    <li>
                        <a href="img/img1.jpg" class="bn" rel="bn_list">그림</a>
                        <p>kakaoTalk<br>LotteMart</p>
                    </li>
                    <li>
                        <a href="img/img2.jpg" class="bn" rel="bn_list">그림</a>
                        <p>Lotte<br>DutyFree</p>
                    </li>
                    <li>
                        <a href="img/img3.jpg" class="bn" rel="bn_list">그림</a>
                        <p>Amore Pacific</p>
                    </li>
                </ul>
                <a href="#" class="close">닫기</a>
            </div>
        </body> <!--#body-->
        <footer>
            <div id="bottom">
                <p class="icon1"></p>
                <p class="icon2"></p>
                <p class="icon3"></p>
                <p class="icon4"></p>
                <p class="icon5"></p>
                <p class="icon6"></p>
            </div>
        </footer>
    </div> <!--#wrap-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/main.js"></script>   
</body>
</html>