<!doctype html>
<html lang="ko">
<head> 
<meta charset="utf-8">
<title>로라방앗간</title>
<link href="css/notosanskr.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head> 
    
<body>
    <div id="header">
        <div id="headerin">
            <div class="tell"><img src="img/call.png"></div> <!--tell-->
            <p class="title"><a href="#">로라방앗간</a></p> <!--title-->
            <div class="utill">
                <ul>
                    <li class="home"><a href="#">홈으로</a></li>
                    <li class="star"><a href="#">즐겨찾기</a></li>
                </ul>
            </div> <!--.utill-->
        </div>
    </div> <!--header-->
    <nav id="gnb">
            <div id="gnbin">
                <ul>
                    <li class="lora"><a href="#">로라방앗간</a></li>
                    <li class="brand"><a href="#">브랜드</a></li>
                    <li class="menu"><a href="#">메뉴소개</a></li>
                    <li class="fran"><a href="#">프랜차이즈</a></li>
                    <li class="store"><a href="#">매장안내</a></li>
                </ul>
            </div>
        </nav> <!--#gnb-->
    <div class="container">
        <div class="mainSlide">
            <ul>
                <li class="ms1"><a href="#">슬라이드내용</a></li>
            </ul>
        </div> <!--.mainSlide-->
        <div class="s2">
            <div class="inner">
                <div class="s2_title"><img src="img/s2_tit.png"></div>
                <div class="link">
                    <p class="kakao"><a href="#">플러스친구</a></p>
                    <p class="insta"><a href="#">인스타그램</a></p>
                </div> <!--.link-->
            </div> <!--.inner-->
            <p class="s2_bg"><img src="img/s2_back.jpg"></p>
        </div> <!--.s2-->
        <div class="s3">
            <div class="inner">
                <p class="s3_title"><img src="img/s3_tit.png"></p>
                <p class="s3_subtit"><img src="img/s3_brand.png"></p>
            </div> <!--.inner-->
        </div> <!--.s3-->
        <div class="s3_photo"><img src="img/s3_img.jpg"></div>
        <div class="s4">
            <div class="inner">
                <p class="sub4_tit"><img src="img/s4_tit.png"></p>
                <p class="sub4_txt"><img src="img/s4_text.png"></p>
                <p class="border"></p>
            </div> <!--.inner-->
        </div> <!--.s4-->
            <div class="s5">
                <div class="s5_call"><img src="img/s5_call.png"></div>
                <div class="s5_kakao"><img src="img/s5_kakao.png"></div> 
                <div class="s5_text"><img src="img/s5_text.png"></div>
                <div class="photo">
                    <div class="box1">
                        <ul>
                            <li><img src="img/s5_banner1.jpg"></li>
                            <li><img src="img/s5_banner2.jpg"></li>
                            <li><img src="img/s5_banner3.jpg"></li>
                        </ul>
                    </div> <!--.box1-->
                    <div class="box2">
                        <ul>
                            <li><img src="img/s5_menuTit.jpg"></li>
                            <li><img src="img/s5_menu1.jpg"></li>
                            <li><img src="img/s5_menu2.jpg"></li>
                            <li><img src="img/s5_menu3.jpg"></li>
                            <li><img src="img/s5_menu4.jpg"></li>
                            <li><img src="img/s5_menu5.jpg"></li>
                            <li><img src="img/s5_menu6.jpg"></li>
                        </ul>
                    </div> <!--.box2-->
                </div> <!--photo-->
                <div class="border"></div> <!--.bar-->
            </div> <!--.s5-->
            <div class="s6">
                <p class="s6_tit"><img src="img/s6_tit.png"></p>
                <p class="s6_g"><img src="img/s6_guide.png"></p>
            </div> <!--.s6-->
            <div class="s7">
                <p class="logo"><img src="img/s7_brand.png"></p>
                <p class="txt"><img src="img/s7_text.png"></p>
                <div class="list">
                    <ul>
                        <li class="l1"><a href="#">김광석거리</a></li>
                        <li class="l2"><a href="#">삼성</a></li>
                        <li class="l3"><a href="#">광화문 디타워</a></li>
                        <li class="l4"><a href="#">강남 청담동</a></li>
                        <li class="l5"><a href="#">포스코 센터</a></li>
                        <li class="l6"><a href="#">평택 비전</a></li>
                        <li class="l7"><a href="#">고양 스타필드</a></li>
                        <li class="l8"><a href="#">송파</a></li>
                    </ul>
                </div> <!--.list-->
                <div class="border"></div>
            </div> <!--.s7-->
    </div> <!--container-->
    <footer id="footer">
        <div id="footerin">
            <div class="f_logo"><img src="img/flogo.jpg"></div>
            <div class="f_info"><img src="img/f_info.jpg"></div>
            <div class="f_mail"><img src="img/f_email.jpg"></div>
            <div class="f_call"><img src="img/f_call.jpg"></div>
        </div>    
    </footer> <!--footer-->
<div class="goTop"><a href="#">TOP</a></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html> 